<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails SMMobe: development" uuid="e3e77d7e-8370-4092-a0fe-fb3dd56ee511">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SMMobe: test" uuid="d1b558fb-d899-4cc8-a99c-af934407b52a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SMMobe: production" uuid="4601a5bd-7076-4c04-9f59-5c1be62f1648">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>